# HA2AS

./: pom.xml
src/main/java/mcc/: AdminClient.java  AdminServiceImpl.java  CustomerClient.java  CustomerServiceImpl.java  Main.java  ShopRepository.java
src/main/java/mcc/html/: kochbuch.html
src/main/java/mcc/webAPI/: WebAPI.java
src/main/proto/: Product.proto
src/test/java/: ShopRepositoryThreadTest.java
